driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3310/qiusai?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=
# 初始化connection数量
initialSize=10
# 最大连接数量
maxActive=50
# 最小空闲数量
minIdle=5
# 等待时间
maxWait=5000
