global.conversion.pattern=[%-5p] [%d] [%l] %n%m%n%n
# root
log4j.rootLogger=DEBUG,stdout
# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${global.conversion.pattern}
